-- Step 1: Create Schema
CREATE SCHEMA IF NOT EXISTS sales_schema;

-- Step 2: Set Search Path
SET search_path TO sales_schema;

-- Step 3: Create Tables categories
CREATE TABLE IF NOT EXISTS categories (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS products (
    product_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    category_id INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    brand VARCHAR(100),
    FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS merchants (
    merchant_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    location VARCHAR(255),
    contact VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS transactions (
    transaction_id SERIAL PRIMARY KEY,
    product_id INT NOT NULL,
    merchant_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    total_amount DECIMAL(10,2) NOT NULL,
    transaction_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE,
    FOREIGN KEY (merchant_id) REFERENCES merchants(merchant_id) ON DELETE CASCADE
);

-- Insert Categories 
INSERT INTO categories (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Furniture'),
(3, 'Clothing'),
(4, 'Groceries'),
(5, 'Books');

-- Insert Products 
INSERT INTO products (product_id, name, category_id, price, brand) VALUES
(1, 'Laptop', 1, 800.00, 'Dell'),
(2, 'Smartphone', 1, 600.00, 'Samsung'),
(3, 'Sofa', 2, 1200.00, 'IKEA'),
(4, 'Jeans', 3, 25.00, 'Nike'),
(5, 'Banana', 4, 3.00, 'Fresh Farms'),
(6, 'Novel - The Alchemist', 5, 15.00, 'HarperCollins');

-- Insert Merchants 
INSERT INTO merchants (merchant_id, name, location, contact) VALUES
(1, 'Tech Store', 'New York', '123-456-7890'),
(2, 'Home Essentials', 'Los Angeles', '987-654-3210'),
(3, 'Fashion Hub', 'Chicago', '456-789-1234'),
(4, 'SuperMart', 'Houston', '555-555-5555'),
(5, 'BookWorld', 'San Francisco', '111-222-3333');

-- Insert Transactions 
INSERT INTO transactions (transaction_id, product_id, merchant_id, quantity, total_amount, transaction_time) VALUES
(1, 1, 1, 2, 1600.00, '2024-03-01 10:15:00'),
(2, 2, 1, 1, 600.00, '2024-03-01 11:30:00'),
(3, 3, 2, 1, 1200.00, '2024-03-02 14:45:00'),
(4, 4, 3, 3, 75.00, '2024-03-03 16:00:00'),
(5, 5, 4, 10, 30.00, '2024-03-04 09:10:00'),
(6, 6, 5, 2, 30.00, '2024-03-05 18:25:00');

